APP_NAME = "Story Sphere"

PORT = 3000

# Database Config
# On cloud
CONNECTION_STRING = "mongodb+srv://root:root123456@story-sphere.wgluh1e.mongodb.net/story-sphere?retryWrites=true&w=majority&appName=story-sphere"
# root: username
# root123456: password
# @story-sphere: cluster name
# story-sphere: database name

# On premise
# CONNECTION_STRING = "mongodb://127.0.0.1:27017/story-sphere"
# 127.0.0.1: localhost
# 27017: port of MongoDB
# story-sphere: database name

# Send emails
HOST = "smtp.gmail.com"
SERVICE = "Gmail"
SENDER = "nghiem7755@gmail.com"
APP_PASSWORD = "odai arfb lveo zwwn"